\chapter{Module epsfile: EPS file inclusion}

With the help of the \verb|epsfile.epsfile| class, you can easily embed
another EPS file in your canvas, thereby scaling, aligning the content
at discretion. The most simple example looks like
\begin{quote}
\begin{verbatim}
from pyx import *
c = canvas.canvas()
c.insert(epsfile.epsfile(0, 0, "file.eps"))
c.writeEPSfile("output")
\end{verbatim}
\end{quote}

All relevant parameters are passed to the \verb|epsfile.epsfile|
constructor. They are summarized in the following table:

\medskip
\begin{tabularx}{\linewidth}{l>{\raggedright\arraybackslash}X}
argument name&description\\
\hline
\texttt{x} & $x$-coordinate of position.\\
\texttt{y} & $y$-coordinate of position.\\
\texttt{filename} & Name of the EPS file (including a possible
extension).\\
\texttt{width=None} & Desired width of EPS graphics or \texttt{None}
for original width. Cannot be combined with scale specification.\\
\texttt{height=None} & Desired height of EPS graphics or \texttt{None}
for original height. Cannot be combined with scale specification.\\
\texttt{scale=None} & Scaling factor for EPS graphics or \texttt{None}
for no scaling. Cannot be combined with width or height specification.\\
\texttt{align="bl"} & Alignment of EPS graphics. The first character
specifies the vertical alignment: \texttt{b} for bottom, \texttt{c}
for center, and \texttt{t} for top. The second character fixes the
horizontal alignment: \texttt{l} for left, \texttt{c} for center
\texttt{r} for right.\\
\texttt{clip=1} & Clip to bounding box of EPS file?\\
\texttt{translatebbox=1} & Use lower left corner of bounding box of EPS
file? Set to $0$ with care.\\
\texttt{bbox=None} & If given, use \texttt{bbox} instance instead of
bounding box of EPS file.\\
\texttt{kpsearch=0} & Search for file using the kpathsea library.
\end{tabularx}



\label{epsfile}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "manual.tex"
%%% End:

